// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@background-color-light: hsv(0, 0, 96%); // background of header and selected item
@background-color-base: hsv(0, 0, 86%); // Default grey background color

@zindex-popover: 30030;
@zindex-dropdown: 30050;
@zindex-tooltip: 30060;
